
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: k6/data-integrity.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * integrity: 1000 iterations shared among 10 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 610 complete and 0 interrupted iterations
integrity   [  61% ] 10 VUs  0m00.9s/1m0s  0610/1000 shared iters
time="2026-03-23T21:33:29+03:00" level=info msg="\n{\n  \"=== DATA INTEGRITY REPORT ===\": \"\",\n  \"Sent (success)\": 1000,\n  \"Sent (failed)\": 0,\n  \"Server count\": 1000,\n  \"Data loss\": 0\n}" source=console

running (0m01.6s), 00/10 VUs, 1000 complete and 0 interrupted iterations
integrity ✓ [ 100% ] 10 VUs  0m01.6s/1m0s  1000/1000 shared iters
